DrawingApp/View/MainPage.xaml

<Page
    x:Class="DrawingApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawingApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1366" Height="768">

    <Grid>
        <Button x:Name="_clear" Content="Clear" HorizontalAlignment="Stretch" Margin="764,48,472,0" VerticalAlignment="Top" Width="130" Click="ClickClear"/>
        <Canvas x:Name="_canvas" Margin="99,138,99,99" Background="#FFFFFFA0"/>
        <Button x:Name="_line" Content="Line" Margin="388,48,0,0" VerticalAlignment="Top" Width="130" Click="ClickLine"/>
        <Button x:Name="_rectangle" Content="Rectangle" Margin="200,48,0,0" VerticalAlignment="Top" Width="130" Click="ClickRectangle"/>
        <Button x:Name="_redo" Content="Redo" Margin="10,10,0,0" VerticalAlignment="Top" Width="71" Click="ClickRedo"/>
        <Button x:Name="_undo" Content="Undo" Margin="99,10,0,0" VerticalAlignment="Top" Width="71" Click="ClickUndo"/>
        <Button x:Name="_ellipse" Content="Ellipse" Margin="570,48,0,0" VerticalAlignment="Top" Width="130" Click="ClickEllipse"/>
        <TextBlock x:Name="_position" HorizontalAlignment="Left" Margin="908,709,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="354" Visibility="Collapsed"/>
        <Button x:Name="_load" Content="Load" HorizontalAlignment="Stretch" Margin="925,48,311,0" VerticalAlignment="Top" Width="130" Click="ClickLoad"/>
        <Button x:Name="_save" Content="Save" HorizontalAlignment="Stretch" Margin="1114,48,122,0" VerticalAlignment="Top" Width="130" Click="ClickSave"/>

    </Grid>
</Page>
